{
    "python.autoComplete.extraPaths": [
        "/home/ry0/Workspace/ROS/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "deque": "cpp",
        "list": "cpp"
    }
}